# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'test.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QMainWindow


class Ui_MainWindow(QMainWindow):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1107, 854)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(10, 10, 1091, 201))
        self.groupBox.setAutoFillBackground(True)
        self.groupBox.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignTop)
        self.groupBox.setObjectName("groupBox")
        self.Inverser = QtWidgets.QPushButton(self.groupBox)
        self.Inverser.setGeometry(QtCore.QRect(800, 160, 131, 31))
        self.Inverser.setLocale(QtCore.QLocale(QtCore.QLocale.French, QtCore.QLocale.France))
        self.Inverser.setObjectName("Inverser")
        self.checkdpdextcalibratedframe = QtWidgets.QCheckBox(self.groupBox)
        self.checkdpdextcalibratedframe.setGeometry(QtCore.QRect(290, 70, 171, 21))
        self.checkdpdextcalibratedframe.setLocale(QtCore.QLocale(QtCore.QLocale.French, QtCore.QLocale.France))
        self.checkdpdextcalibratedframe.setObjectName("checkdpdextcalibratedframe")
        self.checkdpdvismasterbiasframe = QtWidgets.QCheckBox(self.groupBox)
        self.checkdpdvismasterbiasframe.setGeometry(QtCore.QRect(820, 70, 161, 21))
        self.checkdpdvismasterbiasframe.setLocale(QtCore.QLocale(QtCore.QLocale.French, QtCore.QLocale.France))
        self.checkdpdvismasterbiasframe.setObjectName("checkdpdvismasterbiasframe")
        self.checkdpdnisprawframe = QtWidgets.QCheckBox(self.groupBox)
        self.checkdpdnisprawframe.setGeometry(QtCore.QRect(820, 100, 161, 21))
        self.checkdpdnisprawframe.setLocale(QtCore.QLocale(QtCore.QLocale.French, QtCore.QLocale.France))
        self.checkdpdnisprawframe.setObjectName("checkdpdnisprawframe")
        self.checkdpdnircalibratedframe = QtWidgets.QCheckBox(self.groupBox)
        self.checkdpdnircalibratedframe.setGeometry(QtCore.QRect(40, 70, 161, 21))
        self.checkdpdnircalibratedframe.setLocale(QtCore.QLocale(QtCore.QLocale.French, QtCore.QLocale.France))
        self.checkdpdnircalibratedframe.setObjectName("checkdpdnircalibratedframe")
        self.checkdpdmertile = QtWidgets.QCheckBox(self.groupBox)
        self.checkdpdmertile.setGeometry(QtCore.QRect(40, 40, 85, 21))
        self.checkdpdmertile.setLocale(QtCore.QLocale(QtCore.QLocale.French, QtCore.QLocale.France))
        self.checkdpdmertile.setObjectName("checkdpdmertile")
        self.checkdpdextstackedframe = QtWidgets.QCheckBox(self.groupBox)
        self.checkdpdextstackedframe.setGeometry(QtCore.QRect(40, 160, 161, 21))
        self.checkdpdextstackedframe.setLocale(QtCore.QLocale(QtCore.QLocale.French, QtCore.QLocale.France))
        self.checkdpdextstackedframe.setObjectName("checkdpdextstackedframe")
        self.checkdpdnirstackedframe = QtWidgets.QCheckBox(self.groupBox)
        self.checkdpdnirstackedframe.setGeometry(QtCore.QRect(820, 40, 171, 21))
        self.checkdpdnirstackedframe.setLocale(QtCore.QLocale(QtCore.QLocale.French, QtCore.QLocale.France))
        self.checkdpdnirstackedframe.setObjectName("checkdpdnirstackedframe")
        self.checkdpdsircombinedspectra = QtWidgets.QCheckBox(self.groupBox)
        self.checkdpdsircombinedspectra.setGeometry(QtCore.QRect(40, 100, 161, 21))
        self.checkdpdsircombinedspectra.setLocale(QtCore.QLocale(QtCore.QLocale.French, QtCore.QLocale.France))
        self.checkdpdsircombinedspectra.setObjectName("checkdpdsircombinedspectra")
        self.checkdpdvisstackedframecatalog = QtWidgets.QCheckBox(self.groupBox)
        self.checkdpdvisstackedframecatalog.setGeometry(QtCore.QRect(540, 100, 191, 21))
        self.checkdpdvisstackedframecatalog.setLocale(QtCore.QLocale(QtCore.QLocale.French, QtCore.QLocale.France))
        self.checkdpdvisstackedframecatalog.setObjectName("checkdpdvisstackedframecatalog")
        self.checkdpdmersegmentationmap = QtWidgets.QCheckBox(self.groupBox)
        self.checkdpdmersegmentationmap.setGeometry(QtCore.QRect(290, 100, 181, 21))
        self.checkdpdmersegmentationmap.setLocale(QtCore.QLocale(QtCore.QLocale.French, QtCore.QLocale.France))
        self.checkdpdmersegmentationmap.setObjectName("checkdpdmersegmentationmap")
        self.checkdpdphzpfoutputcatalog = QtWidgets.QCheckBox(self.groupBox)
        self.checkdpdphzpfoutputcatalog.setGeometry(QtCore.QRect(290, 130, 171, 21))
        self.checkdpdphzpfoutputcatalog.setLocale(QtCore.QLocale(QtCore.QLocale.French, QtCore.QLocale.France))
        self.checkdpdphzpfoutputcatalog.setObjectName("checkdpdphzpfoutputcatalog")
        self.checkdpdextsingleepochframe = QtWidgets.QCheckBox(self.groupBox)
        self.checkdpdextsingleepochframe.setGeometry(QtCore.QRect(820, 130, 191, 21))
        self.checkdpdextsingleepochframe.setLocale(QtCore.QLocale(QtCore.QLocale.French, QtCore.QLocale.France))
        self.checkdpdextsingleepochframe.setObjectName("checkdpdextsingleepochframe")
        self.checkdpdmermosaic = QtWidgets.QCheckBox(self.groupBox)
        self.checkdpdmermosaic.setGeometry(QtCore.QRect(40, 130, 181, 21))
        self.checkdpdmermosaic.setLocale(QtCore.QLocale(QtCore.QLocale.French, QtCore.QLocale.France))
        self.checkdpdmermosaic.setObjectName("checkdpdmermosaic")
        self.checkdpdviscalibratedframe = QtWidgets.QCheckBox(self.groupBox)
        self.checkdpdviscalibratedframe.setEnabled(True)
        self.checkdpdviscalibratedframe.setGeometry(QtCore.QRect(290, 160, 161, 21))
        self.checkdpdviscalibratedframe.setLocale(QtCore.QLocale(QtCore.QLocale.French, QtCore.QLocale.France))
        self.checkdpdviscalibratedframe.setObjectName("checkdpdviscalibratedframe")
        self.checkdpdmerfinalcatalog = QtWidgets.QCheckBox(self.groupBox)
        self.checkdpdmerfinalcatalog.setGeometry(QtCore.QRect(540, 130, 161, 21))
        self.checkdpdmerfinalcatalog.setLocale(QtCore.QLocale(QtCore.QLocale.French, QtCore.QLocale.France))
        self.checkdpdmerfinalcatalog.setObjectName("checkdpdmerfinalcatalog")
        self.checkdpdspepfoutputcatalog = QtWidgets.QCheckBox(self.groupBox)
        self.checkdpdspepfoutputcatalog.setGeometry(QtCore.QRect(290, 40, 171, 21))
        self.checkdpdspepfoutputcatalog.setLocale(QtCore.QLocale(QtCore.QLocale.French, QtCore.QLocale.France))
        self.checkdpdspepfoutputcatalog.setObjectName("checkdpdspepfoutputcatalog")
        self.checkdpdtrueuniverseoutput = QtWidgets.QCheckBox(self.groupBox)
        self.checkdpdtrueuniverseoutput.setGeometry(QtCore.QRect(540, 40, 181, 21))
        self.checkdpdtrueuniverseoutput.setLocale(QtCore.QLocale(QtCore.QLocale.French, QtCore.QLocale.France))
        self.checkdpdtrueuniverseoutput.setObjectName("checkdpdtrueuniverseoutput")
        self.checkdpdvisstackedframe = QtWidgets.QCheckBox(self.groupBox)
        self.checkdpdvisstackedframe.setGeometry(QtCore.QRect(540, 70, 221, 21))
        self.checkdpdvisstackedframe.setLocale(QtCore.QLocale(QtCore.QLocale.French, QtCore.QLocale.France))
        self.checkdpdvisstackedframe.setObjectName("checkdpdvisstackedframe")
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_2.setEnabled(False)
        self.groupBox_2.setGeometry(QtCore.QRect(10, 270, 1091, 541))
        self.groupBox_2.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignHCenter)
        self.groupBox_2.setObjectName("groupBox_2")
        self.pushButton = QtWidgets.QPushButton(self.groupBox_2)
        self.pushButton.setGeometry(QtCore.QRect(650, 50, 131, 41))
        self.pushButton.setObjectName("pushButton")
        self.pushButton_3 = QtWidgets.QPushButton(self.groupBox_2)
        self.pushButton_3.setGeometry(QtCore.QRect(450, 430, 191, 51))
        self.pushButton_3.setObjectName("pushButton_3")
        self.comboBox = QtWidgets.QComboBox(self.groupBox_2)
        self.comboBox.setGeometry(QtCore.QRect(320, 50, 131, 31))
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.labelError = QtWidgets.QLabel(self.groupBox_2)
        self.labelError.setGeometry(QtCore.QRect(270, 490, 561, 31))
        self.labelError.setStyleSheet("")
        self.labelError.setLocale(QtCore.QLocale(QtCore.QLocale.French, QtCore.QLocale.France))
        self.labelError.setText("")
        self.labelError.setAlignment(QtCore.Qt.AlignCenter)
        self.labelError.setObjectName("labelError")
        self.pushButton_2 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_2.setGeometry(QtCore.QRect(460, 220, 181, 41))
        self.pushButton_2.setObjectName("pushButton_2")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1107, 20))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.groupBox.setTitle(_translate("MainWindow", "Select product types"))
        self.Inverser.setText(_translate("MainWindow", "Reverse Selection"))
        self.checkdpdextcalibratedframe.setText(_translate("MainWindow", "dpdextcalibratedframe"))
        self.checkdpdvismasterbiasframe.setText(_translate("MainWindow", "dpdvismasterbiasframe"))
        self.checkdpdnisprawframe.setText(_translate("MainWindow", "dpdnisprawframe"))
        self.checkdpdnircalibratedframe.setText(_translate("MainWindow", "dpdnircalibratedframe"))
        self.checkdpdmertile.setText(_translate("MainWindow", "dpdmertile"))
        self.checkdpdextstackedframe.setText(_translate("MainWindow", "dpdextstackedframe"))
        self.checkdpdnirstackedframe.setText(_translate("MainWindow", "dpdnirstackedframe"))
        self.checkdpdsircombinedspectra.setText(_translate("MainWindow", "dpdsircombinedspectra"))
        self.checkdpdvisstackedframecatalog.setText(_translate("MainWindow", "dpdvisstackedframecatalog"))
        self.checkdpdmersegmentationmap.setText(_translate("MainWindow", "dpdmersegmentationmap"))
        self.checkdpdphzpfoutputcatalog.setText(_translate("MainWindow", "dpdphzpfoutputcatalog"))
        self.checkdpdextsingleepochframe.setText(_translate("MainWindow", "dpdextsingleepochframe"))
        self.checkdpdmermosaic.setText(_translate("MainWindow", "dpdmermosaic"))
        self.checkdpdviscalibratedframe.setText(_translate("MainWindow", "dpdviscalibratedframe"))
        self.checkdpdmerfinalcatalog.setText(_translate("MainWindow", "dpdmerfinalcatalog"))
        self.checkdpdspepfoutputcatalog.setText(_translate("MainWindow", "dpdspepfoutputcatalog"))
        self.checkdpdtrueuniverseoutput.setText(_translate("MainWindow", "dpdtrueuniverseoutput"))
        self.checkdpdvisstackedframe.setText(_translate("MainWindow", "dpdvisstackedframe"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Enter your request"))
        self.pushButton.setText(_translate("MainWindow", "Add a Field"))
        self.pushButton_3.setText(_translate("MainWindow", "Launch Query"))
        self.comboBox.setItemText(0, _translate("MainWindow", "Exact Date"))
        self.comboBox.setItemText(1, _translate("MainWindow", "Time Range"))
        self.comboBox.setItemText(2, _translate("MainWindow", "Right Ascencion Range"))
        self.comboBox.setItemText(3, _translate("MainWindow", "Declination Range"))
        self.pushButton_2.setText(_translate("MainWindow", "Validate Product Types"))
